.container {
  text-align: center;
  border: 3px solid black;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  text-align: center;
}

.textarea {
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  height: 100px;
  resize: none;
}

.enun {
  font-size: 20px;
}

.titulo {
  font-size: 15px;
  margin: 20px;
  font-weight: bold;
}

.input,
.selector {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.button {
  background-color: #4caf50;
  border: none;
  color: white;
  width: 300px;
  border-radius: 10px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}

.btnAtras {
  display: inline;
  background-color: #f44336;
  border: none;
  color: white;
  width: 300px;
  border-radius: 10px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  margin-left: 20px;
  cursor: pointer;
}
.btnAtras:hover {
  background-color: #e53935;
}

.button:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    margin: 0;
  }

  .gridContainer {
    grid-template-columns: 1fr;
  }

  .titulo {
    font-size: 20px;
  }

  .button {
    width: 100%;
  }
}
